<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorUnknownLetter</item>
    </style>

    <style name="KeyStyle">
        <item name="android:layout_height">50dp</item>
        <item name="android:layout_width">35dp</item>
        <item name="android:background">@drawable/key_selector</item>
    </style>

</resources>
